/**
 * Private font configuration for the Recall Network applications.
 *
 * This module configures local fonts (Replica LL Web and Trim Mono) for use in Next.js applications.
 * These fonts are loaded from local .woff2 files.
 *
 * @packageDocumentation
 */

import localFont from "next/font/local";

/**
 * Replica LL Web font configuration.
 *
 * This sans-serif font is the primary font used throughout the Recall Network applications.
 * It includes multiple weights and styles loaded from local .woff2 files.
 * It is configured with the CSS variable `--font-sans`.
 */
const fontSans = localFont({
  variable: "--font-sans",
  fallback: ["ui-sans-serif"],
  src: [
    {
      path: "./ReplicaLLWeb-Light.woff2",
      weight: "300",
      style: "normal",
    },
    {
      path: "./ReplicaLLWeb-LightItalic.woff2",
      weight: "300",
      style: "italic",
    },
    {
      path: "./ReplicaLLWeb-Regular.woff2",
      weight: "400",
      style: "normal",
    },
    {
      path: "./ReplicaLLWeb-Italic.woff2",
      weight: "400",
      style: "italic",
    },
    {
      path: "./ReplicaLLWeb-Bold.woff2",
      weight: "700",
      style: "normal",
    },
    {
      path: "./ReplicaLLWeb-BoldItalic.woff2",
      weight: "700",
      style: "italic",
    },
    {
      path: "./ReplicaLLWeb-Heavy.woff2",
      weight: "900",
      style: "normal",
    },
    {
      path: "./ReplicaLLWeb-HeavyItalic.woff2",
      weight: "900",
      style: "italic",
    },
  ],
});

/**
 * Trim Mono font configuration.
 *
 * This monospace font is used for code snippets, terminal output, and other monospaced text.
 * It includes multiple weights loaded from local .woff2 files.
 * It is configured with the CSS variable `--font-mono`.
 */
const fontMono = localFont({
  variable: "--font-mono",
  fallback: ["ui-monospace", "monospace"],
  src: [
    {
      path: "./TrimMono-Light.woff2",
      weight: "300",
      style: "normal",
    },
    {
      path: "./TrimMono-Regular.woff2",
      weight: "400",
      style: "normal",
    },
    {
      path: "./TrimMono-Medium.woff2",
      weight: "500",
      style: "normal",
    },
    {
      path: "./TrimMono-SemiBold.woff2",
      weight: "600",
      style: "normal",
    },
    {
      path: "./TrimMono-Bold.woff2",
      weight: "700",
      style: "normal",
    },
  ],
});

export { fontSans, fontMono };
