# Server Configuration
PORT=3002
NODE_ENV=sandbox

# Frontend Configuration
FRONTEND_URL=http://localhost:3001 # Enable CORS
DOMAIN=.example.com # Cross-subdomain cookies (only set in production mode)
SESSION_TTL=7200 # Session expiry (defaults to 2 hours)
COOKIE_NAME=session # Session cookie name (defaults to `session`)

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/trading_simulator_sandbox
DB_SSL= # optional
DB_CA_CERT_PATH=./certs/your-certification.crt # optional
DB_CA_CERT_BASE64=LS0tLS1C... # optional

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Security
ROOT_ENCRYPTION_KEY=9b865e91e5107f96b801d084394a87695bb719d6eb1385ae1f8f71189c539ce4

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Multi-Chain Initial Balances

# Solana Virtual Machine (SVM) Balances
INITIAL_SVM_SOL_BALANCE=0  # Initial SOL balance for Solana
INITIAL_SVM_USDC_BALANCE=5000 # Initial USDC balance for Solana
INITIAL_SVM_USDT_BALANCE=0 # Initial USDT balance for Solana

# Specific EVM Chain Balances
# These override the default EVM balances for specific chains
# Ethereum Mainnet
INITIAL_ETH_ETH_BALANCE=0   # ETH on Ethereum Mainnet
INITIAL_ETH_USDC_BALANCE=5000  # USDC on Ethereum Mainnet
INITIAL_ETH_USDT_BALANCE=0  # USDT on Ethereum Mainnet

# Polygon Chain Tokens (optional)
# INITIAL_POLYGON_ETH_BALANCE=0  # ETH on Polygon
# INITIAL_POLYGON_USDC_BALANCE=0   # USDC on Polygon
# INITIAL_POLYGON_USDT_BALANCE=0   # USDT on Polygon

# Base Chain Tokens (optional)
# INITIAL_BASE_ETH_BALANCE=0   # ETH on Base
INITIAL_BASE_USDC_BALANCE=5000  # USDC on Base
# INITIAL_BASE_USDT_BALANCE=0  # USDT on Base

# EVM Chain Configuration
# Comma-separated list of EVM chains to query in order of priority
# Available chains: eth, polygon, arbitrum, optimism, avalanche, base, linea, zksync, scroll, mantle
EVM_CHAINS=eth,polygon,arbitrum,base,optimism,avalanche,linea

# Tokens
DEFAULT_TOKENS=So11111111111111111111111111111111111111112,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v,Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB

# Price Cache Configuration
PRICE_CACHE_MAX_SIZE=10000
PRICE_CACHE_TTL_MS=60000

# Trading Configuration
MAX_TRADE_PERCENTAGE=25          # Maximum trade size as percentage of portfolio value (default: 25)

# Agent wallet and email verification URL
API_DOMAIN=http://localhost:3002

# Optional: API prefix (e.g., API_PREFIX=development -> /development/api/...)
API_PREFIX=

# Optional: Logging sampling rates (0.0 - 1.0)
REPOSITORY_LOG_SAMPLE_RATE=0.1 # Default: 0.1
HTTP_LOG_SAMPLE_RATE=0.1 # Default: 0.1

# Metrics server port (separate from main API port)
METRICS_PORT=3003
METRICS_HOST="127.0.0.1" # Secure by default
