
HOST=https://staging.recall.network
API_HOST=https://staging.recall.network/backend-api

ADMIN_API_KEY=

# Max number of concurrent agents trading
AGENTS_COUNT=50

# Number of trades each agent will execute
TRADES_COUNT=1000

# Max number of concurrent virtual users
USERS_COUNT=5000